{
    "name": "anti-productivity-tools",
    "version": "1.0.0",
    "description": "Tools for implementing the anti-productivity method",
    "main": "dist/server.js",
    "scripts": {
      "start": "ts-node src/api/server.ts",
      "dev": "nodemon",
      "build": "tsc",
      "test": "jest"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^7.6.3",
      "socket.io": "^4.7.2",
      "moment": "^2.29.4",
      "chart.js": "^4.4.0",
      "@types/node": "^20.8.2",
      "typescript": "^5.2.2"
    },
    "devDependencies": {
      "jest": "^29.7.0",
      "ts-jest": "^29.1.1",
      "nodemon": "^3.0.1"
    }
  }